# Spring-Repo-UploadFile

./: build.gradle  settings.gradle
src/main/java/com/codegym/aspect/: MyLogger.java
src/main/java/com/codegym/config/: AppConfig.java
src/main/java/com/codegym/controller/: CustomerController.java  DemoController.java  ProvinceController.java
src/main/java/com/codegym/exception/: CustomerNotFound.java
src/main/java/com/codegym/formater/: ProvinceFormatter.java
src/main/java/com/codegym/model/: Customer.java  CustomerForm.java  Province.java
src/main/java/com/codegym/repo/: ICustomerRepository.java  IProvinceRepository.java
src/main/java/com/codegym/service/: IGeneralService.java
src/main/java/com/codegym/service/customer/: CustomerService.java  ICustomerService.java
src/main/java/com/codegym/service/province/: ProvinceService.java
src/main/resources/: upload_file.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: create.html  detail.html  home.html  notfound.html
src/main/webapp/WEB-INF/views/province/: list.html
